# Scrabble
## Overview
This repository consists of a classic Scrabble game, but with one twist: it's always played against the smartest computer opponent possible - the one that always finds the highest-scoring word in a surprisingly short amount of time. Within this repository are two main files: one for playing the game of Scrabble, and one to specifically demonstrate the functionality of the best word-finding algorithm. Both files are .jar files; the solver.jar is able to take a command line argument to specify the dictionary while the full game version automatically uses the sowpods dictionary.
## Full Game Version
### Solver
More details on the solver can be found in the corresponding section below.
### Gameplay features
The game plays like a standard game of Scrabble. The first player is randomly chosen, and turns alternate between human and computer. Click on a tile, and then click on a place on the board. Clicking on the same tile twice in a row will result in deselection of the tile. Once placed on the board, the tile must be clicked again to be selected. When a tile is selected, clicking again will deselect it regardless of what happens next - putting it back into the tray, trying to move it around the board, etc. Notable about placing tiles: trying to place a letter is not as simple as "click here and tile appears" - the way this GUI works (to simplify determining if the board is a legal move) is that a tile cannot be placed in the following situations:
*  You can place anywhere (except, of course, on top of another tile) if there are currently no unplayed letters on the board.
*  If one tile of yours is placed and you try to put another letter anywhere other than the row or column (so you can still play horizontally or vertically) of that one played tile, you cannot move there.
*  If multiple tiles of yours are placed, you can only play in the same row/column as the placed letters, depending on if your word goes horizontally or vertically. If you play two or more letters vertically, all moves must be in that same column; similarly, if you play two or more letters horizontally, moves are restricted to that column.

<p>Handling blanks: when you try to place a blank, a dialog will pop up asking what letter you want it to be. As long as it's a letter (uppercase or lowercase), the blank will be placed on the board with the letter you entered. Only one letter can be entered; typing in 0 or more than 2 is invalid. When a blank is placed back in your tray, it returns to blank form.</p>
<p>Exchanging: another dialog will pop up, asking what letters (uppercase or lowercase) you wish to exchange. If you are trying to exchange more tiles than there are tiles left in the bag, you will not be allowed to do so. You can write as much as you want, but any non-letters will be disregarded - so typing "908ie4f" will exchange the tiles i, e, and f. Additionally, if you do not have a letter in your tray that you try to exchange it's simply ignored - so if your tray is "ioifoid" and you try to exchange "iop" only i and o will be exchanged.</p>

### Algorithms Used
Apart from the solver algorithm (described later), there's a few algorithms that need to be described.
*  Valid move check: First checks if there's any played tiles on the board. If no, then nothing can be played (obviously). If yes, then determine the play's direction - if multiple tiles are placed in one row, then the move is horizontal; similarly, if multiple tiles are placed in one column, then the move is downward. If it's neither direction, then it must be only one tile that's played. Next, if the play is to the right, make sure the word fits with all letters played adjacently above and below it; if the play is downward, make sure it fits with adjacently to the right or left of it. If it's neither, it must be one letter only, which the algorithm treats as by default horizontal unless only tiles above or below it exist adjacent to it. Assuming all the checks indicate it's a valid word, the next check is to make sure there are no extra stray tiles lying around on the board, and if there aren't, then check to make sure the word is adjacent to another played word or on the middle tile. If any of those tests fail, then the move is invalid.
*  If a letter can be added to the board: As mentioned above, when you add a letter to the board there are three cases:
    *  No tiles of yours placed: can play anywhere
    *  One tile placed: can only place in same column or row; either works
    *  Two or more tiles placed: determine if the two tiles are placed vertically or horizontally, then can only play in that same row (if the play is horizontal) or same column (if the play is vertical).
* Point calculation: As long as we know the starting position of the word, the word itself, and if it's vertical or horizontal, it's not too hard to calculate the points a move plays. First calculate how many letters of the word are already on the board - that's necessary for the point bonus if all 7 tiles the player has are played. Maintain three different point totals: one for the entire word, one for the cross-checked words the play also forms. For each letter of the word regardless of direction, add its point total and letter multiplier to the total in the direction the word goes. If there's a word multiplier, hold onto that until the word is complete. If the letter has adjacent tiles, add the letter with its multipliers plus however many points the adjacent tiles are worth to the cross-checked total. After each letter of the word, add the cross-checked total to the overall total. When the directional total is finished after evaluating every letter, multiply if there are any word multipliers, and add that to the overall total. That is the final point total of the move, unless all 7 tiles were used - in which case 50 points are added to the overall total.


### Possible Bugs
Most bugs should have been worked through now, but there's always the possibility of an obscure bug rearing its head somewhere. There are a couple bugs I've managed to create once and never recreate, much to my chagrin; examples are of when I tried making "heard" with the first move and I was not allowed to move. I tried hardcoding my initial tray to include "heard" again and no issues; I've yet to otherwise encounter that bug elsewhere. A null pointer exception at line 342 in Solver.java once was thrown because the TrieNode I was in was null, which should not have happened since there's a check to make sure that node is not null before using it, and I've yet to see it again. I've also since fixed a bug with the exchange and recall procedures, so perhaps it's resolved after doing that. I also recall once having a game start with both players having negative scores, but again I've yet to see that apart from the one time I saw it - and I was fiddling around at the time so I might've accidentally set something off. Bugs that needed to be fixed include:
*  The solver encountering already-played blank letters and not finding those in the trie, instead throwing an ArrayOutOfBoundsException.
*  Clicking exchange but leaving the isOnBoard field on true, so that clicking on a tile that had been automatically recalled from the board made the tray think "oh we clicked on a tile and oh look we clicked on the tray, so we must want to recall the tile to the tray" and try to add a a pane it'd already added and throw an exception about adding duplicate children.
*  Checking for stray letters found if stray letters on the board rendered a move unplayable worked, except that the boolean of if the move was valid or not was not updated so the move was still declared valid.

That is far from an exhaustive list, but it'd take some time to remember them all.

## Solver

### Algorithm
<p>I followed pretty closely the algorithm set forth in Appel & Jacobson's article found here: https://www.cs.cmu.edu/afs/cs/academic/class/15451-s06/www/lectures/scrabble.pdf. The idea is that we start every move at an anchor square, which is any open square adjacent to an already-played tile (or the middle tile, if no play has been made yet). We then, to the left/top side of that square, form a prefix of all 1) letters that have already been played, or 2) letters from the tray. Left/top parts that do not form the start of any words are discarded. All valid left/top parts are sent to either extendRight or extendDown, depending on direction, which tests first if the square we're currently on has been played on yet. If it hasn't, first check if that left/top part is a valid play (it's not valid if it's 1) not a word, or 2) if it's just the prefix and nothing has been placed on its right). If it's a valid word, then calculate how many points it scores. Then we work on extending the word - Then, check if the current square is occupied or not. If it isn't, for every letter that can validly be put after the currently-built prefix, check if that's contained within the current tray of tiles (both blanks and regular). Then, after all possible rightward/downward extensions with that character have been made, put the letter back into the tray. If the square has been played on, simply add it to the current word being formed and keep extending.</p>
<p>That process happens for every anchor square until the last one is complete, at which point the solver has saved what must be the highest-scoring word, and can play it.</p>

### Data structures
For this, I used a simple retrieval tree (trie) data structure I'd found while making a word search solver over winter break. I didn't write it myself, but I have adapted it a fair amount for this project (changed access modifiers, removed unused methods, cleaned up some overly verbose code) and understand how it works.

### Possible bugs
*  Not so much a bug, but I think the output of the solver when I ran it on the command line contained an extra couple blank lines. I worked on the rest of the game instead of nailing down that tiny little issue that might make the example output cosmetically different from the provided example output.
*  As mentioned above briefly, I once had a null pointer exception where the solver apparently went into a null trie node, which shouldn't have happened since the only way for it to get to that node was to pass a check of that node not being null. I've only seen that happen once though.